{
  "manifest_version": 3,
  "name": "Shortcut Memo Saver",
  "version": "1.0",
  "description": "Store selected text with a custom shortcut and export as .txt.",
  "permissions": ["storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "add-to-memo": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Add selected text to memo"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "View and Export Memo"
  }
}
